DEBUG = True
ENV = development
# DATABASE_URI=dialect+driver://<user>:<pass>@<host>:<port>/<database>
DATABASE_URI=sqlite:///database.db
#DATABASE_URI=mysql+pymysql://root:root@localhost:3306/notes_db
#DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5433/notes_db
